<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Capcom</title>
    <link rel="stylesheet" href="capcom_noticias.css" type="text/css">
    <link rel="icon" href="Imagens/capcom/CapcomLogo.png">
</head>

<body>


    <header>
        <div id="img_header">
            <a href="Index.html" target="blank">
                <h1 class="Pixel1">JOGOS GLOBAIS</h1>
            </a>
        </div>
        <div id="nav_header">
            <nav id="superior">
                <a href="Index.html" target="blank">
                    <h3 class="Pixel2">HOME</h3>
                </a>
                <a href="noticias_nintendo.html" target="blank">
                    <h3 class="Pixel2">NOTÍCIAS</h3>
                </a>
                <a href="busquedata.html" target="blank">
                    <h3 class="Pixel2">LANÇAMENTOS</h3>
                </a>
                <a href="busca_loja.html" target="blank">
                    <h3 class="Pixel2">PROMOÇÕES</h3>
                </a>
            </nav>
        </div>

    </header>

    <main>
        <section id="principal">
            <p class="titulo">Novo Street Fighter 6 é anunciado</p>
            <p class="txtconteudo">Na madrugada desta segunda (21), a Capcom revelou Street Figher 6 em um trailer cinematográfico que traz Ryu e uma nova engine com gráficos impressionantes Street Figher 6 ainda não tem plataformas anunciadas nem data, mas ganhará mais detalhes
                no verão americano de 2022 (nosso inverno, que vai de junho a setembro)
            </p>
            <img class="imgprincipal" src="Imagens/capcom/StreetFighter.png">
            <p class="txtconteudo">Infelizmente, o teaser não mostra muito além dos visuais repaginados, mas a Capcom prometeu novidades ainda neste ano, Se você está curioso, veja abaixo o trailer do game:
            </p>

            <div class="trailer">
                <iframe src="https://www.youtube.com/embed/SwPzuBj01AM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </section>
        <section id="section1">

            <p class="titulo2">Mais de Capcom</p>

            <div class="imp1"><img src="Imagens/capcom/ResidentEvil.png">
                <div class="pimp">
                    <p class="p1">
                        Demake de Resident Evil 4 noestilo PS1 ganha versão jogável</p>
                    <p class="p2">
                        O game está em sua primeira versão jogável oque signifca que não está pronto
                    </p>
                </div>
            </div>

            <div class="imp1"><img src="Imagens/capcom/Lançamentos.png">
                <div class="pimp">
                    <p class="p1">
                        Capcom vai focar seus próximos lançamentos no PC</p>
                    <p class="p2">A empresa planeja tornar computadores responsáveis por aproximadamente metade de sua receita de vendar até o final do próximo ano
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <img class="envelope" src="Imagens/outras/envelope.PNG">
        <a href="NewsLetterCapcom.html"><p class="envelopeP">Receba nossa newsletter!</p></a>
        <img class="redes" src="Imagens/outras/tiktok.png">
        <img class="redes2" src="Imagens/outras/youtube.png">
        <img class="redes" src="Imagens/outras/twitter.png">
        <img class="redes" src="Imagens/outras/facebook.png">
        <img class="redes2" src="Imagens/outras/instagram.png">
        <img class="redes" src="Imagens/outras/linkedin.png">
    </footer>


</body>

</html>